# db
spring.datasource.url=${properties.file.url}
spring.datasource.username=${properties.file.username}
spring.datasource.password=${properties.file.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# jwt
jwt.header=Authorization
jwt.secret=${properties.file.secret}
jwt.token-validity-in-seconds=86400

# s3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${properties.file.aws-access-key}
cloud.aws.credentials.secret-key=${properties.file.aws-secret-key}
cloud.aws.s3.bucket=nurim
logging.level.com.amazonaws.util.EC2MetadataUtils=error
# size setting
spring.servlet.multipart.max-file-size=1024MB

server.servlet.context-path=/api

# swagger
#springdoc.swagger-ui.path=/api/swagger-ui
#springdoc.swagger-ui.configUrl=/api/v3/api-docs/swagger-config
#springdoc.api-docs.path=/api/v3/api-docs
