# db
spring.datasource.url=${properties.file.url}
spring.datasource.username=${properties.file.username}
spring.datasource.password=${properties.file.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# jwt
jwt.header=Authorization
jwt.secret=${properties.file.secret}
jwt.token-validity-in-seconds=86400

# s3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${properties.file.aws-access-key}
cloud.aws.credentials.secret-key=${properties.file.aws-secret-key}
cloud.aws.s3.bucket=nurim
logging.level.com.amazonaws.util.EC2MetadataUtils=error
# size setting
spring.servlet.multipart.max-file-size=1024MB

#
## email setting
### mail default settings
#spring.mail.default-encoding=UTF-8
### mail custom settings
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=${properties.file.naver-id}
#spring.mail.password=${properties.file.naver-pw}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# redis
#spring.redis.host=${properties.file.host}
#spring.redis.port=${properties.file.redis-port}
#spring.redis.password=${properties.file.naver-pw}

