# db
spring.datasource.url=${properties.file.url}
spring.datasource.username=${properties.file.username}
spring.datasource.password=${properties.file.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# jwt
jwt.header=Authorization
jwt.secret=${properties.file.secret}
jwt.token-validity-in-seconds=86400

# s3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${properties.file.aws-access-key}
cloud.aws.credentials.secret-key=${properties.file.aws-secret-key}
cloud.aws.s3.bucket=nurim
logging.level.com.amazonaws.util.EC2MetadataUtils=error
# size setting
spring.servlet.multipart.max-file-size=1024MB

server.servlet.context-path=/api

# spark
spark.app.name=${properties.spark.app.name}
spark.master=${properties.spark.master}

# Komoran
komoran.path = ${properties.komoran.user.dic.path}

## MongoDB
#spring.data.mongodb.host = ${properties.mongodb.host}
#spring.data.mongodb.port = ${properties.mongodb.port}
#spring.data.mongodb.database = ${properties.mongodb.database}
#spring.data.mongodb.username = ${properties.mongodb.username}
#spring.data.mongodb.password = ${properties.mongodb.password}
#spring.data.mongodb.authentication-database= ${properties.mongodb.authentication.database}
spring.data.mongodb.uri=${properties.mongodb.uri}

# swagger
#springdoc.swagger-ui.path=/api/swagger-ui
#springdoc.swagger-ui.configUrl=/api/v3/api-docs/swagger-config
#springdoc.api-docs.path=/api/v3/api-docs

